<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="prelude.fs" />
    <Compile Include="BasicTypes.fs" />
    <Compile Include="Property.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Twit.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Program.fs" />
    <ProjectReference Include="..\CoreTweetDevBuild\CoreTweetDevBuild.csproj" />
    <PackageReference Include="Suave" Version="2.4.3" />
    <PackageReference Include="Suave.Experimental" Version="2.5.0" />
  </ItemGroup>
</Project>
